import java.util.Scanner;

public class First 
{

    public static void main(String args[]) 
    
	{

       
    int[] procSize = new int[]{100,310,402,200,500,110};

           int[] memoSize=new int[]{100,400,200,500,300,200,100,300};

           for(int i=0;i<=5;i++)//for processes
          
		{
              
		for(int k=0;k<=7;k++)//for memory present
              
		{
                  	
			if(procSize[i]<=memoSize[k])
                  
			{
                      
			System.out.println("Process:"+i);
                      
			System.out.println("Block:"+k);
                      
			memoSize[k]=memoSize[k]-procSize[i];
                      
			break;
                  
			}
 
		}                 
			if(k==5)
                  
			System.out.println("Process "+i+" is not allocated...");
                            
		 }
          
	}
        
    
}

/**************************************************************************
OUTPUT
Process:0

Block:0

Process:1

Block:1

Process:2

Block:3

Process:3

Block:2

The process 4 is not allocated...

Process:5

Block:4